[gd_scene load_steps=2 format=3 uid="uid://cy8yitgsn8y74"]

[ext_resource type="PackedScene" uid="uid://dl21vgnf0ja57" path="res://scenes/level_button.tscn" id="10_01bab"]

[node name="Control" type="GridContainer"]
clip_contents = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 10

[node name="LevelButton" parent="." instance=ExtResource("10_01bab")]
layout_mode = 2
level_name = "babyShark80"

[node name="LevelButton2" parent="." instance=ExtResource("10_01bab")]
layout_mode = 2
level_name = "babyShark110"

[node name="LevelButton3" parent="." instance=ExtResource("10_01bab")]
layout_mode = 2

[node name="LevelButton4" parent="." instance=ExtResource("10_01bab")]
layout_mode = 2
level_name = "believer115"

[node name="LevelButton5" parent="." instance=ExtResource("10_01bab")]
modulate = Color(1, 0, 1, 1)
layout_mode = 2
level_name = "countingStars122"

[node name="LevelButton6" parent="." instance=ExtResource("10_01bab")]
layout_mode = 2
level_name = "dancemonkey85"

[node name="LevelButton7" parent="." instance=ExtResource("10_01bab")]
layout_mode = 2
level_name = "dancemonkey90"

[node name="LevelButton8" parent="." instance=ExtResource("10_01bab")]
layout_mode = 2
level_name = "happy160"

[node name="LevelButton9" parent="." instance=ExtResource("10_01bab")]
layout_mode = 2
level_name = "Pantera"

[node name="LevelButton10" parent="." instance=ExtResource("10_01bab")]
layout_mode = 2
