[gd_scene load_steps=3 format=3 uid="uid://dl21vgnf0ja57"]

[ext_resource type="Texture2D" uid="uid://dlsn2w8bku3n2" path="res://believer2.png" id="1_o8246"]
[ext_resource type="Script" uid="uid://deej812550dfo" path="res://scripts/level_Button.gd" id="2_hrusj"]

[node name="LevelButton" type="TextureButton"]
custom_minimum_size = Vector2(100, 100)
offset_right = 100.0
offset_bottom = 100.0
texture_normal = ExtResource("1_o8246")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("2_hrusj")
level_name = "believer90"

[connection signal="button_down" from="." to="." method="_on_button_down"]
