[gd_scene load_steps=5 format=3 uid="uid://bum12kke1fy0l"]

[ext_resource type="Shader" uid="uid://con6qsrxq5tnk" path="res://note.gdshader" id="1_j46fp"]
[ext_resource type="Texture2D" uid="uid://lyh6mmeywlik" path="res://images/quarter-note2.png" id="2_43c4j"]
[ext_resource type="Script" uid="uid://dluapmdcgu1gr" path="res://scripts/note.gd" id="2_ig1r4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hv2uj"]
resource_local_to_scene = true
shader = ExtResource("1_j46fp")
shader_parameter/color = Color(0, 0, 0, 1)
shader_parameter/alpha = 1.0

[node name="Note" type="Sprite2D"]
z_index = 2
material = SubResource("ShaderMaterial_hv2uj")
scale = Vector2(0.28125, 0.28125)
texture = ExtResource("2_43c4j")
script = ExtResource("2_ig1r4")
