[gd_scene load_steps=3 format=3 uid="uid://cbv1drvhlkirr"]

[ext_resource type="Texture2D" uid="uid://bd1t1twbmb7k1" path="res://icon.svg" id="1_i5n3r"]
[ext_resource type="Script" path="res://scripts/pointer.gd" id="2_ig1r4"]

[node name="Pointer" type="Sprite2D"]
texture = ExtResource("1_i5n3r")
script = ExtResource("2_ig1r4")
